<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {

            float: left;
            width:  100%;
            display: flex;
            /* flex-direction: column; */
            /* justify-content: space-evenly / space-around / space-between; */
            /* align-items: start / center / end; */
            /* flex-direction: row-reverse; */

        }

        .cont1 
        {
            /* width: 50px; */
            height: 300px;
            background-color: beige;
            /* order: 5; */
            flex-grow: 1;
        }
        
        
        .cont2 
        {
            /* order: 3; */
            flex-grow: 1;
            /* width:150px; */
            height: 100px;
            /* align-self: center; */
            background-color: red;
        }
        .cont3 
        {
            /* order: 1; */
            /* width: 250px; */
            height: 40px;
            flex-grow: 1;
            background-color: blue;
        }
        .cont4 
        {
            flex-grow: 1;
            /* width: 20px; */
            /* order: 2; */
            height: 230px;
            background-color: green;
        }
        .cont5 
        {
            /* order: 4; */
            flex-grow: 1;
            /* width: 450px; */
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    


<div class="main">
    <div class="cont1">
        1
    </div>
    <div class="cont2">
        2
    </div>
    <div class="cont3">
        3
    </div>
    <div class="cont4">
        4
    </div>
    <div class="cont5">
        5
    </div>
</div>


</body>
</html>