<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

       *{
            margin: 0;
            padding: 0;
        } 

        
        .box1{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            /* border-top: 1px solid #000;
            border-left: 1px dashed #000;
            border-bottom: 1px dotted #000;
            border-right: 1px double #000;
            border-inline: 2px solid green;
            border-block: 2px solid red;
            border: 2px solid blue;
            outline: 2px solid blueviolet;
            outline-offset: -10px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-radius: 30px 0;
            border-radius: 0px 30px;
            border-radius: 40px;
            border-radius: 50%; */
            /* margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 50px;
            margin-right: 50px;
            margin: 50px 0;
            margin: 0px 50px; */
            /* margin: 40px; */
            /* margin: topbottom / leftright; */
            /* margin: top right bottom left; */
            /* margin: 30px 20px 10px 5px; */
        }

          .box2{
            width: 100px;
            /* height: 100px; */
            border: 2px solid blue;
            /* padding-top: 100px; */
            padding: 100px;

        }

        a {
            border: 1px solid red;
            text-decoration: none;
            color: black;
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
        }


    </style>

</head>
<body>
    
    <!-- a or span inline tags -->

<div class="box1">
    box1
</div>
<div class="box2">
    box2
</div>

<a href="#">click on me</a>

</body>
</html>