<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bg_wrap {
            background-color: blueviolet;
            /* padding: 30px 0; */
               height: 100vh; 

               background: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%);
               background: radial-gradient(circle,rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 60%, rgba(252, 176, 69, 1) 100%);
                 
               background: url('https://images.pexels.com/photos/4489337/pexels-photo-4489337.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
               /* background-repeat: no-repeat;  */
               background-size:  cover;
                 background-attachment: fixed;
                 background-position: center;

        }
          .bg_2 {
            background: url(https://images.pexels.com/photos/32227592/pexels-photo-32227592/free-photo-of-vintage-car-in-front-of-colorful-singapore-building.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            height: 100vh;
            background-attachment: fixed;
          }
    </style>
</head>
<body>

    <!-- background 3 types 

    1 solid color 
    2 gradient color 
    3 image  -->
    
    <div class="bg_wrap">

        <!-- <h1>hello world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, doloribus cum, similique earum at inventore impedit quibusdam minus tempora quod vitae ipsa modi! Provident cupiditate est libero, autem voluptatibus possimus.</p>
        <span>sfasg</span> -->

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt tempora ullam aliquam minus id omnis nihil ut rem quis illo, numquam labore sit necessitatibus aut praesentium obcaecati unde dolorum maxime.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt tempora ullam aliquam minus id omnis nihil ut rem quis illo, numquam labore sit necessitatibus aut praesentium obcaecati unde dolorum maxime.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt tempora ullam aliquam minus id omnis nihil ut rem quis illo, numquam labore sit necessitatibus aut praesentium obcaecati unde dolorum maxime.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt tempora ullam aliquam minus id omnis nihil ut rem quis 
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt tempora ullam aliquam minus id omnis nihil ut rem quis illo, numquam labore sit necessitatibus aut praesentium obcaecati unde dolorum maxime.</p>
       
    </div>

    <div class="bg_2">
        <h1>fasfa</h1>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt tempora ullam aliquam minus id omnis nihil ut rem quis illo, numquam labore sit necessitatibus aut praesentium obcaecati unde dolorum maxime.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt tempora ullam aliquam minus id omnis nihil ut rem quis illo, numquam labore sit necessitatibus aut praesentium obcaecati unde dolorum maxime.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt tempora ullam aliquam minus id omnis nihil ut rem quis illo, numquam labore sit necessitatibus aut praesentium obcaecati unde dolorum maxime.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt tempora ullam aliquam minus id omnis nihil ut rem quis illo, numquam labore sit necessitatibus aut praesentium obcaecati unde dolorum maxime.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt tempora ullam aliquam minus id omnis nihil ut rem quis illo, numquam labore sit necessitatibus aut praesentium obcaecati unde dolorum maxime.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt tempora ullam aliquam minus id omnis nihil ut rem quis illo, numquam labore sit necessitatibus aut praesentium obcaecati unde dolorum maxime.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt tempora ullam aliquam minus id omnis nihil ut rem quis 

    </div>

</body>
</html>