<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1300px;
            margin: 0 auto;
        }
        section {
            background-color: red;
            /* height: 100vh; */
        }

        .w_100 {
            float: left;
            width: 100%;
        }

        .w_50 
        {
            float: left;
            /* width: calc(50% - 20px); */
            width: 50%;
            /* background-color: blue; */
            padding: 10px 10px;
            /* margin: 10px 10px; */
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- float with spacing -->


    <section>
        <div class="container">

            <div class="w_100">
                <!-- <div class="w_50">
                    <h1>hello</h1>
                </div> -->
                <div class="w_50">
                    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam quasi optio animi repudiandae quas! Impedit facilis ad fugiat dolore minima enim consectetur, explicabo sapiente velit, debitis error dicta voluptatem dolor?</p> -->
                     <img src="https://codemyit.in/img/back.jpg" alt="">
                </div>
             <div class="w_50">
                    <img src="https://codemyit.in/img/back.jpg" alt="">
                </div>
            
    
            </div>
        </div>
    </section>
    

    

    <!-- 100  -->
      
    <!-- cars img 
    7 

    flowers img 
    6
    
    5 

    4 

    3 

    2  -->





</body>
</html>


