<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border, padding, Margin</title>
    <style>
        *{
            margin:10px;
            padding: 0;
         }
         .box-1{
            width:200px;
            height:200px;
            border-top:2px solid #000;
            border-right:3px double red;
            border-bottom:3px dotted blueviolet;
            border-left:4px dashed green;
            margin-bottom:10px;
         }
         .box-2{
            width:100px;
            height:100px;
            border-inline: 4px double blue;
            border-block: 4px dashed green;
            margin-bottom:10px;
         }
    </style>
</head>
<body>
    <div class="box-1">BOX 1</div>
     <div class="box-2">BOX 2</div>
</body>
</html>