<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLOAT PROPERTY</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .main-container {
        width: 1400px;
        margin: 0 auto;
      }
      .cars {
        float: left;
        width: 100%;
      }
      .cars_7 {
        float: left;
        width: 14%;
      }

      img {
        height: 400px;
      }

      .flower_container {
        width: 1400px;
        margin: 0 130px;
      }
      .flowers {
        width: 100%;
        float: left;
      }
      .flower_6 {
        float: left;
        width: 15%;
      }
      .building_conatiner {
        width: 1200px;
        margin: 0 250px;
      }
      .building {
        width: 100%;
        float: left;
      }
      .building_5 {
        float: left;
        width: 16%;
      }
      .river_container {
        width: 700px;
        margin: 0 auto;
      }
      .river {
        width: 100%;
        float: left;
      }
      .river_4 {
        float: left;
        width: 22%;
      }
      .roads_container{
        width: 550px;
        margin:0 auto;
      }
      .roads{
        width:100%;
        float:left;
      }
      .roads_3{
        float:left;
        width:30%;
      }
      .animals_container{
        width:400px;
        margin:0 auto;
      }
      .animals{
        width:100%;
        float:left;
      }
      .animal_2{
        float:left;
        width:50%;
      }
      .house_container{
        width:280px;
        margin: 0 auto;
      }
      .house{
        width:100%;
        float:left;
      }
      .house_1{
        float:left;
        width:20%;
      }
    </style>
  </head>
  <body>
    <section class="main-container">
      <div class="cars">
        <div class="cars_7">
          <img
            src="https://i.pinimg.com/736x/60/b4/c0/60b4c045ee7d96d2ecae47a6e9b12982.jpg"
            alt="car-1"
          />
        </div>
        <div class="cars_7">
          <img
            src="https://i.pinimg.com/736x/6c/5f/45/6c5f45a6877ff424cf103aba4881c7e4.jpg"
            alt="car-1"
          />
        </div>
        <div class="cars_7">
          <img
            src="https://i.pinimg.com/736x/90/f0/ca/90f0ca6159c405f5ae11b36dd4413ffe.jpg"
            alt="car-1"
          />
        </div>
        <div class="cars_7">
          <img
            src="https://i.pinimg.com/736x/4b/ee/b3/4beeb33c9d4053a9ad651a6ee71a7c68.jpg"
            alt="car-1"
          />
        </div>
        <div class="cars_7">
          <img
            src="https://i.pinimg.com/736x/1e/0b/3b/1e0b3bdeb57c403afc6acdfbff3cb87a.jpg"
            alt="car-1"
          />
        </div>
        <div class="cars_7">
          <img
            src="https://i.pinimg.com/736x/11/43/71/114371b9f366ae44270a48b2e1b0c4a7.jpg"
            alt="car-1"
          />
        </div>
        <div class="cars_7">
          <img
            src="https://i.pinimg.com/736x/31/29/19/3129191f3425bbaef2e9e68d1e265041.jpg"
            alt="car-1"
          />
        </div>
      </div>
    </section>
    <section class="flower_container">
      <div class="flowers">
        <div class="flower_6">
          <img
            src="https://i.pinimg.com/736x/2e/7a/80/2e7a80c835051a0a6462f7a3c782b339.jpg"
            alt="flower_1"
          />
        </div>
        <div class="flower_6">
          <img
            src="https://i.pinimg.com/736x/c6/ad/25/c6ad25c9ab7f0bc72414c79b3c4cf905.jpg"
            alt="flower_1"
          />
        </div>
        <div class="flower_6">
          <img
            src="https://i.pinimg.com/736x/34/fb/da/34fbda5c5944f6e506b6d07722515f58.jpg"
            alt="flower_1"
          />
        </div>
        <div class="flower_6">
          <img
            src="https://i.pinimg.com/736x/3f/ff/74/3fff740664c07cfd73c94122ca998f80.jpg"
            alt="flower_1"
          />
        </div>
        <div class="flower_6">
          <img
            src="https://i.pinimg.com/736x/59/06/85/590685c19dc5eb3ca96cad45ca81a310.jpg"
            alt="flower_1"
          />
        </div>
        <div class="flower_6">
          <img
            src="https://i.pinimg.com/736x/62/8a/84/628a84a884e3893c74cac15d76e869e6.jpg"
            alt="flower_1"
          />
        </div>
      </div>
    </section>
    <section class="building_conatiner">
      <div class="building">
        <div class="building_5">
          <img
            src="https://i.pinimg.com/736x/42/86/29/42862900ea743ed17cf2c35cb370ef28.jpg"
            alt="building_1"
          />
        </div>
        <div class="building_5">
          <img
            src="https://i.pinimg.com/736x/b8/30/d8/b830d82aee1c10387f8d6460850eb677.jpg"
            alt="building_1"
          />
        </div>
        <div class="building_5">
          <img
            src="https://i.pinimg.com/736x/26/6a/82/266a82bc16adcc174d98c205b5802dd0.jpg"
            alt="building_1"
          />
        </div>
        <div class="building_5">
          <img
            src="https://i.pinimg.com/736x/b2/ab/a9/b2aba925c3fe5cd4f9bcdec4c4f413d6.jpg"
            alt="building_1"
          />
        </div>
        <div class="building_5">
          <img
            src="https://i.pinimg.com/736x/e7/fb/0f/e7fb0f8456b3b75c119ea15b910c990e.jpg"
            alt="building_1"
          />
        </div>
      </div>
    </section>
    <section class="river_container">
      <div class="river">
        <div class="river_4">
          <img
            src="https://i.pinimg.com/736x/64/71/cd/6471cda13981816f8ab66a31fc6be2e4.jpg"
            alt="river1"
          />
        </div>
        <div class="river_4">
          <img
            src="https://i.pinimg.com/736x/29/1c/0b/291c0bcdd84f827cbb5c44585c27be1b.jpg"
            alt="river1"
          />
        </div>
        <div class="river_4">
          <img
            src="https://i.pinimg.com/736x/ac/41/30/ac4130287d3c2a225beef2bad3250ec5.jpg"
            alt="river1"
          />
        </div>
        <div class="river_4">
          <img
            src="https://i.pinimg.com/736x/4d/78/6f/4d786f0071e5e2c592c3dc6c7549c529.jpg"
            alt="river1"
          />
        </div>
      </div>
    </section>
    <section class="roads_container">
      <div class="roads">
        <div class="roads_3">
          <img src="https://i.pinimg.com/736x/4b/5a/54/4b5a548746e53112a775716b7c70009e.jpg" alt="road_3" />
        </div>
          <div class="roads_3">
          <img src="https://i.pinimg.com/736x/b1/cd/08/b1cd08f1684be8e6f845f1f616f8a9f3.jpg" alt="road_3" />
        </div>
          <div class="roads_3">
          <img src="https://i.pinimg.com/736x/27/53/2c/27532c35670972e1203ef4cd6876f9a9.jpg" alt="road_3" />
        </div>
      </div>
    </section>
     <section class="animals_container">
        <div class="animals">
            <div class="animal_2">
                <img src="https://i.pinimg.com/736x/f9/e2/e9/f9e2e9719b22199b7f5fa452c1cdea17.jpg" alt="ani_2"/>
            </div>
            <div class="animal_2">
                <img src="https://i.pinimg.com/736x/da/5a/75/da5a75fa043c8f8cf69eae9cea8df40d.jpg" alt="ani_2"/>
            </div>
        </div>
     </section>
     <section class="house_container">
        <div class="house">
            <div class="house_1">
              <img src="https://i.pinimg.com/736x/6f/56/7e/6f567e72e61c8df79cd4dfaaf5ccca44.jpg" alt="house_1"/>
            </div>
        </div>
     </section>
  </body>
</html>
