<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POSITIONS</title>
    <link rel="stylesheet" href="./positions.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        position: relative;
        margin:0 auto;
    }
      .container{
        margin:50px;
      }
      h1{
        margin-bottom:50px;
      }
      h2{
        background-color: chocolate;
        padding:20px 30px;
        margin-bottom:10px;
        position:sticky;
        top:0;
      }
      li{
        padding:10px 20px;
      }
      button{
        background-color: blueviolet;
        color:#fff;
        padding:10px 20px;
        position:fixed;
        bottom:10px;
        right:10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
     <h1 align="center">List of Animals</h1>
     <div class="list">
        <h2>Mammals</h2>
        <li>Rats</li>
        <li>Cats</li>
        <li>Dogs</li>
        <li>Humans</li>
        <li>Monkeys</li>
        <li>Whales</li>
     </div>
       <div class="list">
        <h2>Birds</h2>
        <li>Ostriches</li>
        <li>Parrots</li>
        <li>hummingbirds</li>
        <li>ducks</li>
        <li>chickens</li>
        <li>geese</li>
     </div>
      <div class="list">
        <h2>Reptiles</h2>
        <li>snakes</li>
        <li>lizards</li>
        <li>crocodiles</li>
        <li>turtles</li>
        <li>alligators</li>
        <li>chameleons</li>
     </div>
        <div class="list">
        <h2>Amphibians</h2>
        <li>frogs</li>
        <li>toads</li>
        <li>axolotls</li>
        <li>caecilians</li>
        <li>salamanders</li>
        <li>snake</li>
     </div>
        <div class="list">
        <h2>Invertebrates</h2>
        <li>spiders</li>
        <li>scorpians</li>
        <li>lobsters</li>
        <li>shrimps</li>
        <li>crabs</li>
        <li>snails</li>
     </div>
       <div class="list">
        <h2>Fish</h2>
        <li>sharks</li>
        <li>stingrays</li>
        <li>clownfish</li>
        <li>piranhas</li>
        <li>goldfish</li>
        <li>starfish</li>
     </div>
    <button>Scroll to Top</button>
    </div>
  </body>
</html>
